{
  "appId": "com.lnbits.nostrchat",
  "appName": "Nostr Chat",
  "webDir": "www",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "sound",
        "alert"
      ]
    }
  }
}
