{
  "name": "nostr-chat",
  "version": "0.2.0",
  "androidVersionCode": 3,
  "description": "Desktop and web Nostr chat client.",
  "private": true,
  "scripts": {
    "quality": "cap ls"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/push-notifications": "^8.1.1"
  }
}
