{
  "name": "nostr-chat",
  "version": "0.1.1",
  "androidVersionCode": 2,
  "description": "Desktop and web Nostr chat client.",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
